Teachify/Teachify/Pages/BecomeInstructorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teachify.Pages.BecomeInstructorPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="New Student" FontSize="Large" HorizontalOptions="Center"/>
                <Image x:Name="ImgProfile" Source="placeholderhead.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCamera" Tapped="TapCamera_OnTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Entry Placeholder="Name" x:Name="EntName"/>
                <Entry Placeholder="UserName" x:Name="EntUserName"/>
                <Entry Placeholder="Last Name" x:Name="EntLastName"/>
                <Entry Placeholder="Last Name 1" x:Name="EntLastName1"/>
                <Picker x:Name="PickerGender" Title="Belt">
                    <Picker.Items>
                        <x:String>White</x:String>
                        <x:String>Blue</x:String>
                        <x:String>Purple</x:String>
                        <x:String>Brown</x:String>
                        <x:String>Black</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Phone" x:Name="EntPhone"/>
                <Entry Placeholder="Email" x:Name="EntEmail"/>
                <Picker x:Name="PickerAcademy" Title="Academy">
                    <Picker.Items>
                        <x:String>RGA Spain</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="PickerRate" Title="Rate">
                    <Picker.Items>
                        <x:String>25</x:String>
                        <x:String>30</x:String>
                        <x:String>35</x:String>
                        <x:String>40</x:String>
                        <x:String>45</x:String>
                        <x:String>50</x:String>
                        <x:String>60</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="PickerTarifa" Title="Tarifa">
                    <Picker.Items>
                        <x:String>Unica</x:String>
                        <x:String>Descuento</x:String>
                        <x:String>Students Science</x:String>
                    </Picker.Items>
                </Picker>
                <Button TextColor="White" BackgroundColor="#FF9F00" Text="Add Profile" x:Name="BtnApply" Clicked="BtnApply_OnClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>